<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>To-Do-List</title>
    </head>
    <body>
        <div class="to-do">
            <h1>WORKS-TO-DO</h1>
            <div class="enter-text">
                Enter text into the input field to add items to your list.
            </div>
            <div class="item-mark">Click the item to mark it as complete.</div>
            <div class="item-remove">Click the "X" to remove the item from your list.</div>
            <div class="item-list">
                <input id="todo" placeholder="Enter items" />
                <button class="freak-button" onClick="addTodo()">Add</button>
            </div>  
          
            <div id="todoList">
          
            </div>
          
        </div>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>